{
  "name": "convo-messenger",
  "private": true,
  "version": "1.0.0",
  "description": "Secure end-to-end encrypted 1:1 and group messaging app built on BSV overlays",
  "scripts": {
    "lars": "lars",
    "cars": "cars",
    "lars:config": "lars config",
    "start": "lars start",
    "build": "cars build 1",
    "deploy": "cars deploy now 1"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "node": ">=18.18 <21"
  },
  "packageManager": "pnpm@8.0.0",
  "devDependencies": {
    "@bsv/cars-cli": "^1.2.9",
    "@bsv/lars": "^1.5.4"
  },
  "dependencies": {
    "@bsv/message-box-client": "^1.4.2"
  }
}
