{
  "short_name": "Convo",
  "name": "Convo Private Messenger",
  "description": "Private direct and group messaging for Metanet Client",
  "icons": [
    {
      "src": "/convo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0b1512",
  "background_color": "#09100e",
  "babbage": {
    "spendingAuthorization": {
      "description": "Allow Convo to update encrypted conversation pages in GlobalKVStore",
      "duration": "3888000",
      "amount": "600000"
    }
  }
}
